{
  "name": "niyara",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "admin": "npm --prefix admin run dev",
    "dev": "start cmd /k npm --prefix frontend run dev && start cmd /k npm --prefix backend run dev && start cmd /k npm --prefix admin run dev",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:admin": "npm install --prefix admin",
    "install:all": "npm install --prefix frontend && npm install --prefix backend && npm install --prefix admin"
  }
}
